G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P1-Part_2.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 29 20:34:51 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.016*%
%ADD12C,.018*%
G75*
%LPD*%
G75*
G54D10*
X40000Y67500D03*
X37500Y90000D03*
X67500Y17500D03*
X60000Y35000D03*
X44500Y83000D03*
X47500Y125000D03*
X102500Y47500D03*
X85000Y92500D03*
X110000Y12500D03*
X122500Y42500D03*
X120000Y107500D03*
G54D11*
G01X60000Y35000D02*
Y25000D01*
X67500Y17500D01*
G01X44500Y83000D02*
X75500D01*
X85000Y92500D01*
G01X102500Y47500D02*
Y90000D01*
X120000Y107500D01*
G54D12*
G01X40000Y67500D02*
Y87500D01*
X37500Y90000D01*
G01X47500Y125000D02*
Y100000D01*
X37500Y90000D01*
G01X122500Y42500D02*
Y25000D01*
X110000Y12500D01*
M02*
