(ExpressProject "P1_inceput"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\MovedFiles\analog.olb"
        (DisplayName ".\MovedFiles\analog.olb")
        (Type "Schematic Library"))
      (File ".\MovedFiles\breakout.olb"
        (DisplayName ".\MovedFiles\breakout.olb")
        (Type "Schematic Library"))
      (File ".\MovedFiles\source.olb"
        (DisplayName ".\MovedFiles\source.olb")
        (Type "Schematic Library"))
      (File ".\MovedFiles\sourcstm.olb"
        (DisplayName ".\MovedFiles\sourcstm.olb")
        (Type "Schematic Library"))
      (File ".\MovedFiles\special.olb"
        (DisplayName ".\MovedFiles\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\proiectp1.DSN"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\proiectp1-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName ".\proiectp1-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiectp1-pspicefiles\schematic1\tranz.sim"
        (DisplayName "SCHEMATIC1-tranz")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiectp1-pspicefiles\schematic1\timedom.sim"
        (DisplayName "SCHEMATIC1-TimeDom")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiectp1-pspicefiles\schematic1\acsweep.sim"
        (DisplayName "SCHEMATIC1-ACSweep")
        (Type "PSpice Profile"))
      (ActiveProfile ".\proiectp1-pspicefiles\schematic1\acsweep.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (C_elect
      (FullPartName "C_elect.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (MPSSessionName "alexi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\alexi\Desktop\P1_2024_432A_Stancu_Alexia_Maria_PAI_N13_OrCAD\Schematics\OrCAD\proiectp1.DSN")
      (Path "Design Resources"
         "C:\Users\alexi\Desktop\P1_2024_432A_Stancu_Alexia_Maria_PAI_N13_OrCAD\Schematics\OrCAD\proiectp1.DSN"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "C:\Users\alexi\Desktop\P1_2024_432A_Stancu_Alexia_Maria_PAI_N13_OrCAD\Schematics\OrCAD\proiectp1.DSN"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 278"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1394 52 449")
        (Scroll "-75 12")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\ALEXI\DESKTOP\P1_2024_432A_STANCU_ALEXIA_MARIA_PAI_N13_ORCAD\SCHEMATICS\ORCAD\PROIECTP1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
